*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-icons: #929292;
  --clr-text: #e9e9e1;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
  --clr-borderBtn: #98ff98;
  --clr-btnHover: #82f082;
  --clr-infoB: #44593a;
}

body,
html {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: "Indie Flower", cursive;
}

nav {
  line-height: 5;
}

ul {
  background-color: transparent;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
ul a {
  text-decoration: none;
  color: var(--clr-text);
}

ul a:hover {
  color: var(--clr-btnHover);
}

li:hover {
  color: var(--clr-btnHover);
}

li {
  margin: 1rem 1rem;
  font-family: "Akaya Telivigala", cursive;
  color: var(--clr-text);
}

.bg-img {
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 30%;
  left: 0px;
  top: 0px;
  z-index: -1;
  background-image: url("../images/BucovFadeCrop.jpg");
}

.logo {
  width: 3rem;
  height: 3rem;
  margin-left: 14rem;
  margin-right: 5rem;
  opacity: 0.6;
  margin-top: 2rem;
}
.h-text {
  display: block;
  height: 100%;
  margin-top: 2em;
}

@media screen and (max-width: 600px) {
  .bg-img {
    width: 100%;
    height: 24%;
  }

  .logo {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
    margin-left: 1rem;
    opacity: 0.9;
    transform: translateY(-6%);
    position: absolute;
  }
  .h-text {
    display: block;
    height: 100%;
    margin-top: 5.5em;
  }

  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 6%;
    z-index: 2;
  }
  .nav-links {
    position: fixed;
    background: #1d976c; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #93f9b9,
      #1d976c
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #93f9b9,
      #1d976c
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height: 150vh;
    width: 100%;
    flex-direction: column;
    z-index: 1;
    clip-path: circle(300px at 90% -50%);
    -webkit-clip-path: circle(300px at 90% -50%);
    transition: all 1s ease-out;
    margin-top: -1em;
  }
  .nav-links.open {
    clip-path: circle(3000px at 90% -50%);
    -webkit-clip-path: circle(3000px at 90% -50%);
  }
  .nav {
    position: relative;
  }

  .nav-links li a {
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.4s;
    margin-top: -30em;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }

  .nav-links li {
    opacity: 0;
  }
  li.fade {
    opacity: 1;
  }
  li {
    line-height: 5em;
    margin: 0.9rem 1rem 0rem 0rem;
    font-family: "Akaya Telivigala", cursive;
    color: var(--clr-text);
    font-size: 0.85em;
    text-shadow: 2px 2px #000000;
  }
  .vector-container {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .vector {
    transform: translateY(400%);
    width: 10%;
  }

  .h-text p {
    text-align: center;
    color: var(--clr-text);
    font-size: 1.2em;
    font-family: "Indie Flower", cursive;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    height: 80vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 100px;
    margin-top: -3em;
  }
  .container::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../images/Contact/wall.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    filter: blur(0.125em);
  }

  .container-box {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 300px;
    grid-template-areas:
      "box1 "
      "box2";
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 850px;
    background-color: #ffff;
    box-shadow: 0px 0px 19px 5px #000000e7;
  }
  .wood {
    width: 100%;
    height: 50px;
    background: url("../images/attractions/topwood.png") no-repeat;
    background-size: cover;

    top: 4.8em;
    left: 0;
    transform: translateY(-30%);
  }
  .left {
    grid-area: box1;
    height: 100%;
    width: 100%;
    background-image: url("../images/Contact/undraw_contact_us_15o2.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .right {
    grid-area: box2;
    padding: 25px 40px;
  }
  h1 {
    position: relative;
    padding-top: 10px;
    margin-top: 10px;
    font-size: 4.5vw;
    padding-bottom: 10px;
  }
  h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #fbab00;
  }

  .field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid #000000;
    background-color: #ffffff;
    font-size: 3.2vw;
    margin-bottom: 5px;
    transition: 0.3s;
  }
  .field:hover {
    background-color: #2c2c2c;
  }
  .field.focus {
    background-color: #fff;
    border: 2px solid #272a35;
  }
  input,
  select,
  textarea {
    color: #000;
  }
  input:hover,
  select:hover,
  textarea:hover {
    color: #fff;
  }

  .area {
    min-height: 30px;
  }

  .btn {
    width: 100%;
    padding: 0.5rem 1rem;
    margin-bottom: 1em;
    font-size: 3vw;
    background-color: #fbab00;
    cursor: pointer;
    outline: none;
    border: none;
  }
  .btn:hover {
    background-color: #fbab00;
  }
}

@media (min-width: 1025px) and (max-width: 1580px) {
  ul {
    margin-top: -7em;
  }
  .h-text {
    display: block;
    height: 100%;
    margin-top: -2em;
  }

  .h-text p {
    text-align: center;
    color: var(--clr-text);
    font-size: 1.2em;
    font-family: "Indie Flower", cursive;
    letter-spacing: 0.125em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vector-container {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .vector {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-0.7em);
    width: 4%;
    margin: 0 auto;
  }

  .container {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 100px;
    margin-top: 1.5em;
  }
  .container::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../images/Contact/wall.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    filter: blur(0.125em);
  }

  .container-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "box1 box2";
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 850px;
    background-color: #ffff;
    box-shadow: 0px 0px 19px 5px #000000e7;
  }
  .wood {
    width: 100%;
    height: 50px;
    background: url("../images/attractions/topwood.png") no-repeat;
    background-size: cover;
    position: absolute;
    top: 10.8em;
    left: 0;
    z-index: 2;
  }
  .left {
    grid-area: box1;
    height: 100%;
    width: 100%;
    background-image: url("../images/Contact/undraw_contact_us_15o2.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .right {
    grid-area: box2;
    padding: 25px 40px;
  }
  h1 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #fbab00;
  }

  .field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid #000000;
    background-color: #ffffff;
    font-size: 1.2vw;
    margin-bottom: 22px;
    transition: 0.3s;
  }
  .field:hover {
    background-color: #2c2c2c;
  }
  .field.focus {
    background-color: #fff;
    border: 2px solid #272a35;
  }
  input,
  select,
  textarea {
    color: #000;
  }
  input:hover,
  select:hover,
  textarea:hover {
    color: #fff;
  }

  .area {
    min-height: 150px;
  }

  .btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.5vw;
    background-color: #fbab00;
    cursor: pointer;
    outline: none;
    border: none;
  }
  .btn:hover {
    background-color: #fbab00;
  }
}
